body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.box {
    box-sizing: border-box;
    border: 1px solid black;
    margin-bottom: 20px;
    position: relative;
}

.box h2 {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #3498db; /* Example color, choose your own */
    color: white;
    padding: 5px 10px;
    margin: 0;
    border-bottom-left-radius: 5px;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .box {
        width: 50%;
        float: left;
    }

    .box:nth-child(3) {
        width: 100%;
        clear: both;
    }
}

@media screen and (max-width: 767px) {
    .box {
        width: 100%;
        float: none;
    }
}
